name: GitHub Profile Repo Analytics

on:
  schedule:
    - cron: "0 */12 * * *"  # Runs every 12 hours
  workflow_dispatch:         # Allow manual runs

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Run Analytics Generator
        uses: FuseFairy/github-profile-repo-analytics@main
        with:
          username: ${{ secrets.USERNAME }}
          token: ${{ secrets.TOKEN }}

      - name: Commit and Push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update analytics" || echo "No changes to commit"
          git push
